<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interno</title>
    <style>
      #diva {
        background-color: black;
        height: 500px;
        width: 500px;
        order: 1;
      }
      #divb {
        background-color: grey;
        height: 250px;
        width: 250px;
      }
      #p1 {
        background-color: rgb(0, 255, 34);
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .divc {
        width: 250px;
        height: 50vh;
        background-color: rgb(250, 143, 218);
        padding: 0;
      }
      #divd {
        width: 75vw;
        height: 25vh;
        background-color: rgb(132, 0, 255);
      }
    </style>
  </head>
  <body>
    <div id="diva">
      <div id="divb">
        <p id="p1">Gustavo Henrique Santos Gonzaga Bolanho</p>
      </div>
    </div>
    <div class="divc">
      <div id="divd"></div>
    </div>
  </body>
</html>
